@border:5px+5;
@Basefont:50px;
@color:rgb(234, 87, 87);
html{
    font-size: @Basefont;
}

div{
    height: 100px;
    width: 100px + 200px;
    // background-color: pink;
    border: @border solid @color;
}

*{
    padding: 0;
    margin: 0;
}

img{
    width: 82rem / @Basefont;
    height: 82 / 50rem;
}
// 两个数参与运算 如果只有一个数有单位 最后的结果就会以这个单位为准
// 两个数参与运算 两个数都有单位 并且单位不一样 结果就会以最后的一个单位为准