div{
    background-color: pink;
    width: 300px;
    height: 100px;
    a{
        display:block;
        background-color: purple;
        width: 50px;
        height: 50px;
        // 当要写伪类选择器 交集选择器 的时候要加上& 不加上的话就当后代来看 就没有效果
        &:hover{
            background-color: green;
        }
    }
}