<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>带视觉倾斜效果的鼠标悬停卡片动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" /><!--CSS RESET-->
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css"><!--演示页面样式，使用时可以不引用-->
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>带视觉倾斜效果的鼠标悬停卡片动画特效 <span>Parallax Tilt Effect Cards</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Layout-Interface/201911085834.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="htmleaf-content">
			<h1>Parallax Tilt Effect Cards</h1>
			<p>Hover over the cards.</p>

			<section class="main">

			  <div class="wrap wrap--1">
			    <div class="container container--1">
			      <p>01. Normal</p>
			    </div>
			  </div>

			  <div class="wrap wrap--2">
			    <div class="container container--2">
			      <p>02. Reverse</p>
			    </div>
			  </div>

			  <div class="wrap wrap--3">
			    <div class="container container--3">
			      <p>03. Normal</p>
			    </div>
			  </div>
			</section>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/shijuecha/201907245746.html">
			  <img src="related/1.jpg" width="300" alt="js带视觉差的页面平滑滚动特效"/>
			  <h3>js带视觉差的页面平滑滚动特效</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/shijuecha/201906255706.html">
			  <img src="related/2.jpg" width="300" alt="jquery支持移动端的滚动视觉差特效插件"/>
			  <h3>jquery支持移动端的滚动视觉差特效插件</h3>
			</a>
		</div>
	</div>
	
	<script  src="./js/script.js"></script>
</body>
</html>