// 新建index.less 书写首页的样式
// 将之前设置好的common.less引入@import 将一个样式文件导入到另外一个样式文件中
@import "common";

body
{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #f2f2f2;
}
@basefont:50;
.search-content
{
    display: flex;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @basefont);
    background-color: #FFC001;
    .classify{
        width: (44rem / @basefont);
        height: (70rem / @basefont);
        background-color: pink;
        margin: (11rem / @basefont) (25rem / @basefont) (7rem / @basefont) (24rem / @basefont);
    }

    .search{
        flex: 1;
        input{
            width: 100%;
            outline:none;
            border: 0;
            height: (66rem / @basefont);
            border-radius: (33rem / @basefont);
            background-color: #FFF2CC;
            margin-top: (12rem / @basefont);
            font-size: (25rem / @basefont);
            padding-left: (54rem / @basefont);
            color: #757575;
        }
    }

    .login{
        height: (70rem / @basefont);
        line-height: (70rem / @basefont);
        width: (75rem / @basefont);
        // background-color: aqua;
        margin: (11rem / @basefont);
        font-size: (25rem / @basefont);
        color: #fff;
        text-align: center;
    }
}

// banner
.banner{
    width: (750rem / @basefont);
    height: (368rem / @basefont);
    img{
        width: 100%;
        height: 100%;
    }
}

// ad
.ad{
    display: flex;
    img{
        width: 100%;
    };
}
// nav
.nav{
    width: (750rem / @basefont);
    a{
        float: left;
        height: (140rem / @basefont);
        width: (150rem / @basefont);
        text-align: center;
        margin-top: (10rem / @basefont);
    }

        img{
            display: block;
            width: (82rem / @basefont);
            height: (82rem / @basefont);
            margin: 0 auto;
        }
        span{
            font-size: (25rem / @basefont);
            color: #333;
        }
}
 